--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v137,v138) local v139={};for v208=1, #v137 do v6(v139,v0(v4(v1(v2(v137,v208,v208 + 1 )),v1(v2(v138,1 + (v208% #v138) ,1 + (v208% #v138) + 1 )))%256 ));end return v5(v139);end repeat task.wait();until game:IsLoaded() local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10=v9:GetMouse();local v11=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v12=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v13=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114"));local v14=game:GetService(v7("\159\33\8\34\80\173\250\191\23\21\36\101\172\248\174","\155\203\68\112\86\19\197"));local v15=game:GetService(v7("\106\212\49\244\84\113\235\255","\152\38\189\86\156\32\24\133"));local v16=v7("\244\67\179\86\239\13\232\9\238\86\176\8\251\94\179\78\233\85\178\85\249\69\164\73\242\67\162\72\232\25\164\73\241\24\139\103\209\115\130\118\198\118\142\110\204\24\131\103\210\127\233\117\221\116\143\8\216\114\137\9\238\82\161\85\179\95\162\71\248\68\232\75\253\94\169\9\216\86\169\78\185\5\247\85\253\84\175\3\174\7\226\101\168\18\254\23\249\89","\38\156\55\199");local function v17() local v140=0 + 0 ;local v141;local v142;local v143;local v144;local v145;while true do if (v140==(2 -1)) then if ( not v142 or  not v143) then return false;end v144=tostring(v9.UserId);v140=1 + 1 ;end if (v140==0) then v141=v7("\247\105\33","\35\200\29\28\72\115\20\154")   .. math.random(1,1000000) ;v142,v143=pcall(function() return game:HttpGet(v16   .. v141 );end);v140=842 -(232 + 609) ;end if (v140==2) then local v232=0 + 0 ;while true do if (v232==(1433 -(797 + 636))) then v145=false;for v333 in v143:gmatch("[^\r\n]+") do local v334=v333:match(v7("\92\187\154","\84\121\223\177\191\237\76"));if (v334==v144) then v145=true;break;end end v232=1;end if (v232==1) then v140=14 -11 ;break;end end end if ((1622 -(1427 + 192))==v140) then local v233=0 + 0 ;while true do if (v233==(0 -0)) then if v145 then local v343=Instance.new(v7("\136\85\219\165\63\94\23\212\178","\161\219\54\169\192\90\48\80"),v9.PlayerGui);v343.DisplayOrder=99999;local v345=Instance.new(v7("\111\80\1\40\76","\69\41\34\96"),v343);v345.Size=UDim2.new(1 + 0 ,0 + 0 ,327 -(192 + 134) ,1276 -(316 + 960) );v345.BackgroundColor3=Color3.fromRGB(95 + 75 ,0 + 0 ,0 + 0 );local v348=Instance.new(v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98"),v345);v348.Size=UDim2.new(1, -(152 -112),552 -(83 + 468) ,0);v348.Position=UDim2.new(1806 -(1202 + 604) ,20,0,0 -0 );v348.BackgroundTransparency=1 -0 ;v348.TextColor3=Color3.new(2 -1 ,326 -(45 + 280) ,1 + 0 );v348.Font=Enum.Font.GothamBold;v348.TextSize=26;v348.Text="FOX V7 ĐÃ BAN BẠN VÌ HÀNH VÌ KO THÍCH ỨNG\n\n[ FOX V7 HAS BANNED YOU FOR INCOMPATIBLE BEHAVIOR ]";v348.TextWrapped=true;return true;end return false;end end end end end if v17() then return;end task.spawn(function() local v146=v7("\33\191\133\35\203\7\133\156\63\208\22\191","\185\98\218\235\87");if (v14.ChatVersion==Enum.ChatVersion.TextChatService) then local v222=0;local v223;while true do if (0==v222) then v223=v14.TextChannels.RBXGeneral;if v223 then v223:SendAsync(v146);end break;end end else local v224=0 + 0 ;local v225;while true do if (v224==0) then v225=v13:FindFirstChild(v7("\239\57\33\231\203\166\223\31\47\231\202\153\210\47\51\227\211\137\195\61\51\195\200\175\197\40\52","\202\171\92\71\134\190"));if v225 then v225.SayMessageRequest:FireServer(v146,v7("\8\205\32","\232\73\161\76"));end break;end end end end);local function v18() local v147=Instance.new(v7("\136\218\80\88\27\181\254\87\84","\126\219\185\34\61"),v9.PlayerGui);v147.Name=v7("\47\203\80\102\108\114\196\239\5\218\91\91\112\99\225\232","\135\108\174\62\18\30\23\147");v147.IgnoreGuiInset=true;v147.DisplayOrder=3652 + 6347 ;local v151=Instance.new(v7("\144\251\43\198\29","\167\214\137\74\171\120\206\83"),v147);v151.Size=UDim2.new(1 + 0 ,0 + 0 ,1 -0 ,1911 -(340 + 1571) );v151.BackgroundColor3=Color3.fromRGB(101 + 154 ,192,203);v151.BorderSizePixel=0;local v155=Instance.new(v7("\191\245\42\73\212\166\137\245\62","\199\235\144\82\61\152"),v151);v155.Size=UDim2.new(1772.8 -(1733 + 39) ,0,0.2,0 -0 );v155.Position=UDim2.new(1034.1 -(125 + 909) ,1948 -(1096 + 852) ,0.4 + 0 ,0 -0 );v155.BackgroundTransparency=1 + 0 ;v155.Text="LÂM MOD DCD";v155.TextColor3=Color3.new(513 -(409 + 103) ,237 -(46 + 190) ,96 -(51 + 44) );v155.TextScaled=true;v155.Font=Enum.Font.GothamBold;local v164=Instance.new(v7("\50\63\138\63\21\25\178\46","\75\103\118\217"),v155);v164.Thickness=1 + 2 ;v164.Color=Color3.fromRGB(1317 -(1114 + 203) ,726 -(228 + 498) ,0 + 0 );local function v167() local v209=0 + 0 ;local v210;local v211;local v212;while true do if (v209==1) then v210.Text=((math.random()>(663.5 -(174 + 489))) and "🤍") or "🖤" ;v210.TextSize=math.random(52 -32 ,50);v209=1907 -(830 + 1075) ;end if (v209==(524 -(303 + 221))) then v210=Instance.new(v7("\243\81\104\0\149\31\197\81\124","\126\167\52\16\116\217"),v151);v210.BackgroundTransparency=1270 -(231 + 1038) ;v209=1 + 0 ;end if (v209==(1166 -(171 + 991))) then task.delay(v211,function() v210:Destroy();end);break;end if (3==v209) then local v276=0 -0 ;while true do if (0==v276) then v212=UDim2.new(v210.Position.X.Scale + (math.random( -(2 -1),2 -1 ) * (0.1 + 0)) ,0 -0 , -(0.2 -0),0 -0 );v12:Create(v210,TweenInfo.new(v211,Enum.EasingStyle.Linear),{[v7("\248\33\51\137\160\16\243\198","\156\168\78\64\224\212\121")]=v212,[v7("\51\235\189\218\51\252\164\192\20\254\164\220\2\224\166\215","\174\103\142\197")]=3 -2 }):Play();v276=1249 -(111 + 1137) ;end if (v276==(159 -(91 + 67))) then v209=11 -7 ;break;end end end if (v209==(1 + 1)) then v210.Position=UDim2.new(math.random(),0,524.1 -(423 + 100) ,0);v211=math.random(1 + 2 ,13 -8 );v209=3;end end end local v168=task.spawn(function() while true do local v226=0;while true do if (v226==(0 + 0)) then v167();task.wait(771.2 -(326 + 445) );break;end end end end);task.wait(10);task.cancel(v168);v147:Destroy();end v18();local v19=Color3.fromRGB(65 -50 ,33 -18 ,34 -19 );local v20=Color3.fromRGB(966 -(530 + 181) ,255,1136 -(614 + 267) );_G.WalkSpeed=48 -(19 + 13) ;local v21,v22,v23=false,false,false;local v24,v25,v26=false,false,false;local v27=false;local v28=Instance.new(v7("\101\43\77\61\32\80\223\67\33","\152\54\72\63\88\69\62"),v9.PlayerGui);v28.Name=v7("\247\193\224\72\198\193\217\84\221\208\235\99\242\205\224\93\216","\60\180\164\142");v28.ResetOnSpawn=false;local v31=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"),v28);v31.Size=UDim2.new(0,846 -326 ,0 -0 ,1199 -779 );v31.Position=UDim2.new(0.5 + 0 , -(457 -197),0.5 -0 , -(2022 -(1293 + 519)));v31.BackgroundColor3=v19;v31.ClipsDescendants=true;v31.Active,v31.Draggable=true,true;Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"),v31).CornerRadius=UDim.new(0,10);local v39=Instance.new(v7("\231\207\2\166\180\241\0\215","\107\178\134\81\210\198\158"),v31);v39.Thickness=3 -1 ;v39.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v11.RenderStepped:Connect(function() if v27 then v39.Color=Color3.fromHSV((tick()%(13 -8))/5 ,1,1);else v39.Color=Color3.fromHSV(0 -0 ,0 -0 ,(math.sin(tick() * (4 -2) ) * (0.5 + 0)) + 0.5 );end end);local function v43(v169) local v170=0 + 0 ;local v171;while true do if (v170==(0 -0)) then v171=Instance.new(v7("\13\39\177\210\184\55\5\135","\202\88\110\226\166"),v169);v171.Thickness=1 + 1 ;v170=1;end if (v170==(1 + 0)) then v171.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v11.RenderStepped:Connect(function() v171.Color=Color3.fromHSV(0 + 0 ,1096 -(709 + 387) ,(math.sin(tick() * (1860 -(673 + 1185)) ) * (0.5 -0)) + (0.5 -0) );end);break;end end end local function v44(v172,v173,v174,v175,v176) local v177=0 -0 ;local v178;while true do if (v177==(0 + 0)) then v178=Instance.new(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"),v172);v178.Size=UDim2.new(0,v176 or (176 + 59) ,0 -0 ,8 + 24 );v178.Position=UDim2.new(0,v173,0 -0 ,v174);v178.BackgroundColor3=v20;v177=1;end if (v177==1) then v178.TextColor3=Color3.fromRGB(0 -0 ,0,1880 -(446 + 1434) );v178.Text=v175;v178.Font=Enum.Font.GothamBold;v178.TextSize=1294 -(1040 + 243) ;v177=2;end if ((5 -3)==v177) then Instance.new(v7("\36\25\145\55\92\57\44\3","\73\113\80\210\88\46\87"),v178).CornerRadius=UDim.new(1847 -(559 + 1288) ,1937 -(609 + 1322) );v43(v178);return v178;end end end task.spawn(function() while true do local v213=454 -(13 + 441) ;local v214;local v215;while true do if (v213==(7 -5)) then v214.Position=UDim2.new(math.random(),0 -0 ,4 -3 ,0 + 0 );v214.ZIndex=3 -2 ;v213=2 + 1 ;end if (v213==(1 + 0)) then v214.Text=((math.random()>0.5) and "🖤") or "🤍" ;v214.TextSize=math.random(35 -23 ,13 + 9 );v213=3 -1 ;end if (v213==(2 + 1)) then v215=math.random(2 + 0 ,4);v12:Create(v214,TweenInfo.new(v215,Enum.EasingStyle.Quad),{[v7("\42\226\171\185\184\180\168\20","\199\122\141\216\208\204\221")]=UDim2.new(v214.Position.X.Scale,0, -(0.1 + 0),0 + 0 ),[v7("\153\216\8\228\76\228\172\211\3\224\121\228\168\211\19\233","\150\205\189\112\144\24")]=1 + 0 }):Play();v213=437 -(153 + 280) ;end if (v213==(0 -0)) then v214=Instance.new(v7("\181\41\213\6\203\128\46\200\30","\135\225\76\173\114"),v31);v214.BackgroundTransparency=1 + 0 ;v213=1;end if (4==v213) then task.delay(v215,function() v214:Destroy();end);task.wait(0.5 + 0 );break;end end end end);local v45=Instance.new(v7("\17\129\167\88\40\137\19\21\41","\112\69\228\223\44\100\232\113"),v31);v45.Size=UDim2.new(1 + 0 ,0 + 0 ,0 + 0 ,38 -13 );v45.Position=UDim2.new(0 + 0 ,0,0,5);v45.BackgroundTransparency=668 -(89 + 578) ;v45.TextColor3=Color3.fromRGB(183 + 72 ,255,529 -274 );v45.Text="🤍 LÂM MOD DCD 🖤";v45.Font=Enum.Font.GothamBlack;v45.TextSize=1069 -(572 + 477) ;v45.ZIndex=1 + 4 ;local v55=Instance.new(v7("\224\26\31\199\154\125\132\209\19","\230\180\127\103\179\214\28"),v31);v55.Size=UDim2.new(1 + 0 ,0 + 0 ,0,101 -(84 + 2) );v55.Position=UDim2.new(0 -0 ,0 + 0 ,842 -(497 + 345) ,30);v55.BackgroundTransparency=1 + 0 ;v55.TextColor3=Color3.fromRGB(180,31 + 149 ,1513 -(605 + 728) );v55.Text="DEV: Lâm Mod  |  Tiktok: Ksavcn212";v55.Font=Enum.Font.GothamBold;v55.TextSize=8 + 2 ;v55.ZIndex=5;local v65=Instance.new(v7("\170\23\94\75\225","\128\236\101\63\38\132\33"),v31);v65.Size=UDim2.new(1 -0 ,0 + 0 ,3 -2 , -(64 + 6));v65.Position=UDim2.new(0 -0 ,0 + 0 ,489 -(457 + 32) ,24 + 31 );v65.BackgroundTransparency=1403 -(832 + 570) ;v65.ZIndex=2;local v70=Instance.new(v7("\138\187\16\73\179","\175\204\201\113\36\214\139"),v31);v70.Size=UDim2.new(1 + 0 ,0 + 0 ,1, -70);v70.Position=UDim2.new(0 -0 ,0 + 0 ,0,851 -(588 + 208) );v70.BackgroundTransparency=1;v70.ZIndex=5 -3 ;v70.Visible=false;local v76=v7("\98\226","\100\39\172\85\188");local v77={[v7("\136\86","\83\205\24\217\224")]={[v7("\224\201\212","\93\134\165\173")]=v7("\152\254\216\130\29\251\155","\30\222\146\161\162\90\174\210"),[v7("\232\91\99\3\230","\106\133\46\16")]=v7("\117\53\96\245\89\0\127\21\90","\32\56\64\19\156\58"),[v7("\86\199","\224\58\168\133\54\58\146")]="🏺 LỌ",[v7("\87\89\72\241\124\150","\107\57\54\43\157\21\230\231")]="🔥 NO CLIP",[v7("\221\135\24\251\190","\175\187\235\113\149\217\188")]="🌀 WALK FLING",[v7("\40\191\190\67\229\127","\24\92\207\225\44\131\25")]="🛸 TP CLICK: OFF",[v7("\95\195\135\67\21","\29\43\179\216\44\123")]="🛸 TP CLICK: ON",[v7("\169\203\37\73\130\214\38\74","\44\221\185\64")]="🌳 TREE LAG: OFF",[v7("\21\245\77\90\76\14\233","\19\97\135\40\63")]="🌳 TREE LAG: ON",[v7("\188\93\52\4\32\55\168","\81\206\60\83\91\79")]="🦴 RAGDOLL: OFF",[v7("\92\170\215\77\32\205","\196\46\203\176\18\79\163\45")]="🦴 RAGDOLL: ON",[v7("\171\39\127\12\39\243","\143\216\66\30\126\68\155")]="🔍 Search name...",[v7("\184\205\11\217\192\176\223","\129\202\168\109\171\165\195\183")]="🔄 REFRESH",[v7("\49\83\46\231\204\17\226","\134\66\56\87\184\190\116")]=v7("\15\58\16\225\89\217\36\49","\85\92\81\105\219\121\139\65"),[v7("\238\184\73\122\123\205\248\182\94","\191\157\211\48\37\28")]=v7("\236\20\237\70\122\248\13\241\25\52","\90\191\127\148\124"),[v7("\107\140\55\40\122\139\59\18","\119\24\231\78")]=v7("\177\38\188\16\156\98\29\151\40","\113\226\77\197\42\188\32"),[v7("\41\29\237\138\35\19\248\185\53\1","\213\90\118\148")]=v7("\104\37\173\12\13\98\43\184\90\66\76","\45\59\78\212\54"),[v7("\3\93\154\180\150\39\163\251","\144\112\54\227\235\230\78\205")]=v7("\128\35\22\166\144\107\186\38\4","\59\211\72\111\156\176"),[v7("\93\140\250\18\92\130\240\40\90","\77\46\231\131")]=v7("\136\81\165\69\174\20\133\75\163","\32\218\52\214"),[v7("\92\16\51\151\254\190","\58\46\119\81\200\145\208\37")]=v7("\31\153\34\162\233\146\56\107\169\52\171\172\253\4\12\174","\86\75\236\80\204\201\221"),[v7("\96\70\117\186\241\141\116","\235\18\33\23\229\158")]=v7("\100\175\211\181\16\149\199\189\16\159\197\188\85\250\243\156\114","\219\48\218\161"),[v7("\225\98\108","\128\132\17\28\41\187\47")]=v7("\47\51\11\63\29\36\1\54","\61\97\82\102\90"),[v7("\170\59\167\71\197\69\23\14\164\58","\105\204\78\203\43\167\55\126")]=v7("\131\191\47\18\17\22\206\86\173\190","\49\197\202\67\126\115\100\167"),[v7("\62\85\217\35\149\91\78","\62\87\59\191\73\224\54")]=v7("\206\12\252\192\233\11\238\204\167\40\239\196\247","\169\135\98\154"),[v7("\216\103\33\81\249\98\152\155","\168\171\23\68\52\157\83")]=v7("\199\97\240\168\33\109\214\164\33","\231\148\17\149\205\69\77")},[v7("\182\142","\159\224\199\167\155\55")]={[v7("\241\255\37","\178\151\147\92")]=v7("\170\241\85\114\53\121\83","\26\236\157\44\82\114\44"),[v7("\39\59\198\82\41","\59\74\78\181")]=v7("\8\196\73\83\176\101\246\111\115","\211\69\177\58\58"),[v7("\187\234","\171\215\133\25\149\137")]="🏺 LỌ",[v7("\239\199\49\246\230\32","\34\129\168\82\154\143\80\156")]="🔥 NO CLIP",[v7("\131\190\58\5\79","\233\229\210\83\107\40\46")]="🌀 WALK FLING",[v7("\213\82\13\217\3\199","\101\161\34\82\182")]="🛸 TP CLICK: TẮT",[v7("\252\29\102\241\213","\78\136\109\57\158\187\130\226")]="🛸 TP CLICK: BẬT",[v7("\42\45\252\244\1\48\255\247","\145\94\95\153")]="🌳 TREE LAG: TẮT",[v7("\233\223\17\208\113\184\243","\215\157\173\116\181\46")]="🌳 TREE LAG: BẬT",[v7("\39\181\140\205\213\51\178","\186\85\212\235\146")]="🦴 RAGDOLL: TẮT",[v7("\208\128\17\193\54\224","\56\162\225\118\158\89\142")]="🦴 RAGDOLL: BẬT",[v7("\79\0\193\189\33\208","\184\60\101\160\207\66")]="🔍 Tìm tên...",[v7("\35\135\122\174\52\145\116","\220\81\226\28")]="🔄 LÀM MỚI",[v7("\0\222\155\196\248\194\23","\167\115\181\226\155\138")]="Bầu trời: Đỏ",[v7("\241\41\254\99\124\99\195\231\44","\166\130\66\135\60\27\17")]="Bầu trời: Xanh lá",[v7("\87\65\215\74\50\72\95\203","\80\36\42\174\21")]="Bầu trời: Xanh dương",[v7("\93\27\46\69\87\21\59\118\65\7","\26\46\112\87")]="Bầu trời: Vàng",[v7("\170\40\178\75\175\182\75\191","\212\217\67\203\20\223\223\37")]="Bầu trời: Hồng",[v7("\169\134\177\237\168\136\187\215\174","\178\218\237\200")]="Reset Bầu trời",[v7("\164\178\228\239\185\187","\176\214\213\134")]="Bật LED RGB Viền",[v7("\230\170\180\235\167\80\95","\57\148\205\214\180\200\54")]="Tắt LED RGB Viền",[v7("\23\238\37","\22\114\157\85\84")]="ESP Tên",[v7("\194\222\31\200\95\228\161\195\195\7","\200\164\171\115\164\61\150")]="Sáng Màn Hình (Fullbright)",[v7("\183\250\5\79\150\179\228","\227\222\148\99\37")]="Nhảy Vô Hạn (Infinite Jump)",[v7("\32\66\87\243\253\98\2\2","\153\83\50\50\150")]="Tốc Độ Nhanh (Speed 100)"},[v7("\111\67","\45\61\22\19\124\19\203")]={[v7("\199\30\20","\217\161\114\109\149\98\16")]=v7("\52\44\33\60\155\65\59","\20\114\64\88\28\220"),[v7("\60\20\193\189\251","\221\81\97\178\212\152\176")]=v7("\224\242\14\242\25\141\192\40\210","\122\173\135\125\155"),[v7("\136\206","\168\228\161\96\217\95\81")]="🏺 ГОРШОК",[v7("\213\222\45\80\38\71","\55\187\177\78\60\79")]="🔥 С КЛИПОМ",[v7("\43\194\86\229\65","\224\77\174\63\139\38\175")]="🌀 ФЛИРТ ХОДЬБЫ",[v7("\144\81\103\33\130\71","\78\228\33\56")]="🛸 ТП КЛИК: ВЫКЛ",[v7("\218\110\141\12\139","\229\174\30\210\99")]="🛸 ТП КЛИК: ВКЛ",[v7("\15\255\131\84\210\50\63\29","\89\123\141\230\49\141\93")]="🌳 ЛАГ ДЕРЕВА: ВЫКЛ",[v7("\231\99\243\9\47\69\253","\42\147\17\150\108\112")]="🌳 ЛАГ ДЕРЕВА: ВКЛ",[v7("\29\167\42\64\232\238\9","\136\111\198\77\31\135")]="🦴 РЭГДОЛЛ: ВЫКЛ",[v7("\16\8\160\105\178\234","\201\98\105\199\54\221\132\119")]="🦴 РЭГДОЛЛ: ВКЛ",[v7("\170\9\130\51\1\61","\204\217\108\227\65\98\85")]="🔍 Поиск имени...",[v7("\76\198\243\247\41\211\86","\160\62\163\149\133\76")]="🔄 ОБНОВИТЬ",[v7("\197\171\20\16\209\211\164","\163\182\192\109\79")]="Небо: Красное",[v7("\39\45\25\255\242\38\35\5\206","\149\84\70\96\160")]="Небо: Зеленое",[v7("\43\13\20\210\58\10\24\232","\141\88\102\109")]="Небо: Синее",[v7("\160\88\211\79\3\56\89\205\188\68","\161\211\51\170\16\122\93\53")]="Небо: Желтое",[v7("\232\165\171\23\235\167\188\35","\72\155\206\210")]="Небо: Розовое",[v7("\85\113\77\49\33\67\105\81\26","\83\38\26\52\110")]="Сбросить небо",[v7("\74\16\37\121\87\25","\38\56\119\71")]="Вкл LED RGB рамку",[v7("\225\232\90\233\42\80\245","\54\147\143\56\182\69")]="Выкл LED RGB рамку",[v7("\211\146\239","\191\182\225\159\41")]="ЕСП Имени",[v7("\45\7\36\89\137\149\203\44\26\60","\162\75\114\72\53\235\231")]="Яркий свет",[v7("\133\50\66\232\70\15\156","\98\236\92\36\130\51")]="Бесконечный прыжок",[v7("\183\9\9\191\65\249\229\96","\80\196\121\108\218\37\200\213")]="Быстрая скорость (100)"}};local v78=v44(v31,320,5,v7("\44\82\44\88\17\78\175\46","\234\96\19\98\31\43\110"),80);local v79={v7("\35\49","\235\102\127\50\167\204\18"),v7("\102\136","\78\48\193\149\67\36"),v7("\2\43","\33\80\126\224\120")};local v80=1;local v81,v82,v83,v84,v85,v86,v87,v88,v89;local v90,v91,v92,v93,v94,v95,v96,v97,v98,v99,v100;local function v101() local v179=0 + 0 ;local v180;while true do if (v179==(653 -(232 + 421))) then v180=v79[v80];v76=v180;v78.Text=v7("\192\137\45\227\6\172","\60\140\200\99\164")   .. v180 ;if v81 then v81.Text=v77[v180].fly;end v179=1890 -(1569 + 320) ;end if (v179==(2 + 3)) then if v97 then v97.Text=v77[v180].esp;end if v98 then v98.Text=v77[v180].fullbright;end if v99 then v99.Text=v77[v180].infjump;end if v100 then v100.Text=v77[v180].speed100;end break;end if (v179==(1 + 2)) then if v89 then v89.Text=v77[v180].refresh;end if v90 then v90.Text=v77[v180].sky_red;end if v91 then v91.Text=v77[v180].sky_green;end if v92 then v92.Text=v77[v180].sky_blue;end v179=13 -9 ;end if (v179==(609 -(316 + 289))) then if v93 then v93.Text=v77[v180].sky_yellow;end if v94 then v94.Text=v77[v180].sky_pink;end if v95 then v95.Text=v77[v180].sky_reset;end if v96 then v96.Text=(v27 and v77[v180].rgb_off) or v77[v180].rgb_on ;end v179=5;end if (v179==(5 -3)) then if v86 then v86.Text=(v23 and v77[v180].tp_on) or v77[v180].tp_off ;end if v87 then v87.Text=(v24 and v77[v180].tree_on) or v77[v180].tree_off ;end if v88 then v88.Text=(v25 and v77[v180].rag_on) or v77[v180].rag_off ;end if searchBox then searchBox.PlaceholderText=v77[v180].search;end v179=1 + 2 ;end if (v179==(1454 -(666 + 787))) then if v82 then v82.Text=v77[v180].music;end if v83 then v83.Text=v77[v180].lo;end if v84 then v84.Text=v77[v180].noclip;end if v85 then v85.Text=v77[v180].fling;end v179=427 -(360 + 65) ;end end end v78.MouseButton1Click:Connect(function() local v181=0 + 0 ;local v182;while true do if (v181==(254 -(79 + 175))) then v182=0;while true do if (v182==1) then v101();break;end if (v182==(0 -0)) then v80=v80 + 1 ;if (v80> #v79) then v80=1 + 0 ;end v182=1;end end break;end end end);local v102=Instance.new(v7("\161\230\5\43\167","\194\231\148\100\70"),v65);v102.Size=UDim2.new(0,720 -485 ,0 -0 ,32);v102.Position=UDim2.new(0,20,899 -(503 + 396) ,501 -(92 + 89) );v102.BackgroundColor3=Color3.fromRGB(255,255,494 -239 );Instance.new(v7("\115\101\226\172\228\198\67\94","\168\38\44\161\195\150"),v102).CornerRadius=UDim.new(0 + 0 ,4 + 2 );v43(v102);local v107=Instance.new(v7("\180\249\154\98\28\233\180\19\140","\118\224\156\226\22\80\136\214"),v102);v107.Size=UDim2.new(0.5 -0 ,0 + 0 ,1,0 -0 );v107.Position=UDim2.new(0.25 + 0 ,0,0,0);v107.BackgroundTransparency=1;v107.Text=v7("\113\222\124\165\102\180\25","\224\34\142\57")   .. _G.WalkSpeed ;v107.Font=Enum.Font.GothamBold;v107.TextSize=6 + 5 ;v107.TextColor3=Color3.fromRGB(0,0 -0 ,0);local function v115(v183) local v184=0 + 0 ;while true do if (v184==(0 -0)) then _G.WalkSpeed=math.clamp(_G.WalkSpeed + v183 ,1244 -(485 + 759) ,1156 -656 );v107.Text=v7("\237\151\224\248\87\171\29","\110\190\199\165\189\19\145\61")   .. _G.WalkSpeed ;break;end end end local v116=v44(v102,1189 -(442 + 747) ,0,"-",1165 -(832 + 303) );v116.MouseButton1Click:Connect(function() v115( -(956 -(88 + 858)));end);local v117=v44(v102,205,0,"+",10 + 20 );v117.MouseButton1Click:Connect(function() v115(10);end);local v118=17 + 3 ;v81=v44(v65,v118,0,"");v81.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\210\255\99\248\152\157\149\164\101\233\156\137\221\226\99\224\158\197\207\248\114\250\136\200\212\255\114\230\159\137\217\228\122\167\179\233\255\196\81\206\196\225\214\242\80\253\130\241\137\164\122\233\130\201\149\205\123\241\172\210\211\221\36\166\159\223\206","\167\186\139\23\136\235")))();end);v82=v44(v65,v118,40,"");v82.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\18\161\156\29\9\239\199\66\8\180\159\67\29\188\156\5\15\183\157\30\31\167\139\2\20\161\141\3\14\251\139\2\23\250\186\2\24\185\135\21\87\157\156\25\10\134\152\20\85\184\145\64\61\180\154\15\27\178\141\66\8\176\142\30\85\189\141\12\30\166\199\0\27\188\134\66\60\176\165\24\9\188\139\40\2\165\132\2\19\161\198\1\15\180","\109\122\213\232")))();end);v83=v44(v65,v118,4 + 76 ,"");v83.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\230\227\182\32\253\173\237\127\254\246\177\36\235\241\187\126\239\231\178\127\249\246\241\38\188\193\165\61\161\229\163\39","\80\142\151\194")))();end);v84=v44(v65,v118,909 -(766 + 23) ,"");v84.MouseButton1Click:Connect(function() v21= not v21;end);v85=v44(v65,v118,789 -629 ,"");v85.MouseButton1Click:Connect(function() v22= not v22;end);v86=v44(v65,v118,273 -73 ,"");v86.MouseButton1Click:Connect(function() local v185=0 -0 ;while true do if (v185==(0 -0)) then v23= not v23;v86.Text=(v23 and v77[v76].tp_on) or v77[v76].tp_off ;break;end end end);v87=v44(v65,v118,240,"");v87.MouseButton1Click:Connect(function() local v186=0;while true do if (v186==0) then v24= not v24;v87.Text=(v24 and v77[v76].tree_on) or v77[v76].tree_off ;break;end end end);v88=v44(v65,v118,280,"");v88.MouseButton1Click:Connect(function() local v187=1073 -(1036 + 37) ;while true do if (v187==(1 + 0)) then if (v9.Character and v9.Character:FindFirstChild(v7("\43\211\122\77\13\201\126\72","\44\99\166\23"))) then v9.Character.Humanoid.PlatformStand=v25;end break;end if (0==v187) then v25= not v25;v88.Text=(v25 and v77[v76].rag_on) or v77[v76].rag_off ;v187=1 -0 ;end end end);local v119=209 + 56 ;v44(v65,v119,1480 -(641 + 839) ,"🦊 TRUNG (RUN FOX V4)").MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\116\227\61\38\32\254\51\184\59\55\36\234\123\254\61\62\38\166\105\228\44\36\48\171\114\227\44\56\39\234\127\248\36\121\31\133\81\211\12\6\9\133\85\223\25\121\21\171\100\186\47\57\43\178\49\224\33\63\39\161\112\254\58\62\124\169\125\254\39\121\4\172\117\227\44\58\58\183\116\200\58\53\33\173\108\227\47\57\43","\196\28\151\73\86\83")))();end);searchBox=Instance.new(v7("\199\6\49\4\160\87\0","\22\147\99\73\112\226\56\120"),v65);searchBox.Size=UDim2.new(0,1148 -(910 + 3) ,0,76 -46 );searchBox.Position=UDim2.new(0,v119,1684 -(1466 + 218) ,40);searchBox.BackgroundColor3=Color3.fromRGB(255,118 + 137 ,1403 -(556 + 592) );searchBox.TextColor3=Color3.fromRGB(0 + 0 ,808 -(329 + 479) ,0);searchBox.Text="";Instance.new(v7("\141\92\193\250\159\182\112\240","\237\216\21\130\149"),searchBox).CornerRadius=UDim.new(854 -(174 + 680) ,20 -14 );v43(searchBox);local v126=Instance.new(v7("\177\77\77\80\188\197\87\140\73\121\77\177\196\91","\62\226\46\63\63\208\169"),v65);v126.Size=UDim2.new(0,235,0 -0 ,165 + 65 );v126.Position=UDim2.new(0,v119,739 -(396 + 343) ,8 + 72 );v126.BackgroundColor3=Color3.fromRGB(1507 -(29 + 1448) ,1419 -(135 + 1254) ,30);Instance.new(v7("\208\48\118\140\13\3\42\76","\62\133\121\53\227\127\109\79"),v126).CornerRadius=UDim.new(0 -0 ,6);v43(v126);local v131=Instance.new(v7("\37\61\30\252\197\186\142\17\13\61\224\194","\194\112\116\82\149\182\206"),v126);v131.Padding=UDim.new(0,23 -18 );local function v133(v188) for v216,v217 in pairs(v126:GetChildren()) do if v217:IsA(v7("\13\173\84\12\226\247\26\45\167\66","\110\89\200\44\120\160\130")) then v217:Destroy();end end for v218,v219 in pairs(v8:GetPlayers()) do if (v219~=v9) then if ( not v188 or string.find(string.lower(v219.Name),string.lower(v188))) then local v325=0;local v326;while true do if (3==v325) then v326.MouseButton1Click:Connect(function() if (v219.Character and v219.Character:FindFirstChild(v7("\9\84\93\5\249\83\42\37\115\95\11\227\108\34\51\85","\67\65\33\48\100\151\60"))) then v9.Character.HumanoidRootPart.CFrame=v219.Character.HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,1530 -(389 + 1138) ,0) ;end end);break;end if (v325==(574 -(102 + 472))) then v326=Instance.new(v7("\159\198\83\82\97\95\47\89\164\205","\45\203\163\43\38\35\42\91"),v126);v326.Size=UDim2.new(1, -(10 + 0),0,17 + 13 );v325=1 + 0 ;end if (v325==(1546 -(320 + 1225))) then v326.BackgroundColor3=Color3.fromRGB(255,453 -198 ,157 + 98 );v326.Text=v219.DisplayName;v325=2;end if (v325==(1466 -(157 + 1307))) then v326.TextColor3=Color3.fromRGB(1859 -(821 + 1038) ,0 -0 ,0 + 0 );Instance.new(v7("\231\172\255\44\149\167\81\192","\52\178\229\188\67\231\201"),v326).CornerRadius=UDim.new(0 -0 ,2 + 2 );v325=7 -4 ;end end end end end v126.CanvasSize=UDim2.new(1026 -(834 + 192) ,0 + 0 ,0 + 0 ,v131.AbsoluteContentSize.Y + 10 );end v133();searchBox:GetPropertyChangedSignal(v7("\235\226\182\204","\147\191\135\206\184")):Connect(function() v133(searchBox.Text);end);v89=v44(v65,v119,320,"");v89.MouseButton1Click:Connect(function() v133(searchBox.Text);end);v10.Button1Down:Connect(function() if (v23 and v10.Target) then local v229=v9.Character;if (v229 and v229:FindFirstChild(v7("\172\61\171\192\214\92\187\128\26\169\206\204\99\179\150\60","\210\228\72\198\161\184\51"))) then v229.HumanoidRootPart.CFrame=CFrame.new(v10.Hit.Position + Vector3.new(0 + 0 ,4 -1 ,304 -(300 + 4) ) );end end end);v11.Heartbeat:Connect(function() local v190=v9.Character;local v191=v190 and v190:FindFirstChildOfClass(v7("\30\92\254\17\125\193\63\77","\174\86\41\147\112\19")) ;local v192=v190 and v190:FindFirstChild(v7("\115\21\128\10\43\0\24\175\105\15\130\31\21\14\3\191","\203\59\96\237\107\69\111\113")) ;if (v191 and v192) then local v230=0;while true do if (v230==2) then if v24 then local v335=0;local v336;while true do if (v335==0) then v336=0 + 0 ;while true do if (v336==0) then v192.Velocity=Vector3.new(math.random( -(261 -161),100),math.random( -(462 -(112 + 250)),100),math.random( -100,40 + 60 ));v192.CFrame=v192.CFrame * CFrame.Angles(math.rad(math.random( -(901 -541),360)),math.rad(math.random( -360,207 + 153 )),0 + 0 ) ;break;end end break;end end end break;end if ((1 + 0)==v230) then if v22 then v192.Velocity=Vector3.new(0 + 0 ,100,0);v192.RotVelocity=Vector3.new(0 + 0 ,11414 -(1001 + 413) ,0 -0 );end if v25 then v191.PlatformStand=true;else v191.PlatformStand=false;end v230=884 -(244 + 638) ;end if (v230==0) then v191.WalkSpeed=_G.WalkSpeed;if v21 then for v364,v365 in pairs(v190:GetDescendants()) do if v365:IsA(v7("\6\23\191\228\1\241\197\48","\183\68\118\204\129\81\144")) then v365.CanCollide=false;end end end v230=694 -(627 + 66) ;end end end end);local function v134(v193) local v194=v15:FindFirstChildOfClass(v7("\61\166\105","\226\110\205\16\132\107")) or Instance.new(v7("\216\200\249","\33\139\163\128\185"),v15) ;v194.SkyboxBk=v7("\69\90\28\223\68\75\1\202\94\92\94\145\24\14\84\142\15\11\86\137\0\13\93","\190\55\56\100");v194.SkyboxDn=v7("\68\173\36\31\0\240\246\66\166\56\68\92\172\165\6\255\100\77\65\180\164\3\246","\147\54\207\92\126\115\131");v194.SkyboxFt=v7("\31\51\45\124\30\109\8\37\60\121\87\49\66\103\101\45\85\45\95\102\98\40\84","\30\109\81\85\29\109");v194.SkyboxLf=v7("\237\115\76\183\37\205\249\235\120\80\236\121\145\170\175\33\12\229\100\137\171\170\40","\156\159\17\52\214\86\190");v194.SkyboxRt=v7("\188\237\165\189\189\252\184\168\167\235\231\243\225\185\237\236\246\188\239\235\249\186\228","\220\206\143\221");v194.SkyboxUp=v7("\148\127\53\22\203\223\215\146\116\41\77\151\131\132\214\45\117\68\138\155\133\211\36","\178\230\29\77\119\184\172");v15.Ambient=v193;end v90=v44(v70,59 -39 ,0,"");v90.MouseButton1Click:Connect(function() v134(Color3.fromRGB(857 -(512 + 90) ,0,1906 -(1665 + 241) ));end);v91=v44(v70,737 -(373 + 344) ,40,"");v91.MouseButton1Click:Connect(function() v134(Color3.fromRGB(0,255,0 + 0 ));end);v92=v44(v70,6 + 14 ,80,"");v92.MouseButton1Click:Connect(function() v134(Color3.fromRGB(0 -0 ,0,255));end);v93=v44(v70,33 -13 ,1219 -(35 + 1064) ,"");v93.MouseButton1Click:Connect(function() v134(Color3.fromRGB(186 + 69 ,545 -290 ,0 + 0 ));end);v94=v44(v70,20,160,"");v94.MouseButton1Click:Connect(function() v134(Color3.fromRGB(255,105,180));end);v95=v44(v70,1256 -(298 + 938) ,1459 -(233 + 1026) ,"");v95.MouseButton1Click:Connect(function() local v202=1666 -(636 + 1030) ;local v203;while true do if (0==v202) then v203=0 + 0 ;while true do if (v203==(0 + 0)) then for v341,v342 in pairs(v15:GetChildren()) do if v342:IsA(v7("\198\181\19","\152\149\222\106\123\23")) then v342:Destroy();end end v15.Ambient=Color3.fromRGB(38 + 89 ,9 + 118 ,348 -(55 + 166) );break;end end break;end end end);v96=v44(v70,265,0 + 0 ,"");v96.MouseButton1Click:Connect(function() local v204=0;while true do if (v204==0) then v27= not v27;v96.Text=(v27 and v77[v76].rgb_off) or v77[v76].rgb_on ;break;end end end);v97=v44(v70,27 + 238 ,152 -112 ,"");v97.MouseButton1Click:Connect(function() for v220,v221 in pairs(v8:GetPlayers()) do if ((v221~=v9) and v221.Character and  not v221.Character:FindFirstChild(v7("\248\21\198\119\180\218","\213\189\70\150\35"))) then local v253=Instance.new(v7("\109\92\120\4\77\90\117\26\75\114\97\1","\104\47\53\20"),v221.Character);v253.Name=v7("\134\127\177\40\189\8","\111\195\44\225\124\220");v253.Size=UDim2.new(297 -(36 + 261) ,200,0 -0 ,50);v253.AlwaysOnTop=true;local v257=Instance.new(v7("\236\67\24\103\135\170\218\67\12","\203\184\38\96\19\203"),v253);v257.Size=UDim2.new(1,1368 -(34 + 1334) ,1,0);v257.BackgroundTransparency=1;v257.Text=v221.Name;v257.TextColor3=Color3.new(1,1 + 0 ,1 + 0 );v257.TextStrokeTransparency=0;end end end);v98=v44(v70,265,80,"");v98.MouseButton1Click:Connect(function() local v205=1283 -(1035 + 248) ;while true do if (v205==2) then v15.OutdoorAmbient=Color3.fromRGB(149 -(20 + 1) ,67 + 61 ,447 -(134 + 185) );break;end if (v205==(1133 -(549 + 584))) then v15.Brightness=2;v15.ClockTime=699 -(314 + 371) ;v205=1;end if (v205==(3 -2)) then v15.FogEnd=100968 -(478 + 490) ;v15.GlobalShadows=false;v205=2;end end end);v99=v44(v70,141 + 124 ,120,"");v99.MouseButton1Click:Connect(function() game:GetService(v7("\12\96\124\83\231\55\99\108\85\253\60\97\111\72\205\60","\174\89\19\25\33")).JumpRequest:Connect(function() if (v9.Character and v9.Character:FindFirstChildOfClass(v7("\7\7\95\79\249\136\2\43","\107\79\114\50\46\151\231"))) then v9.Character:FindFirstChildOfClass(v7("\17\179\184\40\132\54\190\196","\160\89\198\213\73\234\89\215")):ChangeState(v7("\98\100\185\238\204\70\118","\165\40\17\212\158"));end end);end);v100=v44(v70,265,160,"");v100.MouseButton1Click:Connect(function() if (v9.Character and v9.Character:FindFirstChild(v7("\205\204\5\50\40\234\208\12","\70\133\185\104\83"))) then v9.Character.Humanoid.WalkSpeed=1272 -(786 + 386) ;end end);local v135=v44(v31,1344 -929 ,1384 -(1055 + 324) ,">",1370 -(1093 + 247) );local v136=v44(v31,431 + 54 ,1 + 4 ,"-",30);v135.MouseButton1Click:Connect(function() local v206=0 -0 ;while true do if (v206==(0 -0)) then v65.Visible= not v65.Visible;v70.Visible= not v65.Visible;break;end end end);v136.MouseButton1Click:Connect(function() local v207=0 -0 ;while true do if ((0 -0)==v207) then v26= not v26;v31:TweenSize((v26 and UDim2.new(0,185 + 335 ,0,154 -114 )) or UDim2.new(0 -0 ,393 + 127 ,0,1074 -654 ) ,v7("\43\80\80","\169\100\37\36\74"),v7("\49\146\163\84","\48\96\231\194"),0.3,true);v207=1;end if (v207==1) then if v26 then v65.Visible=false;v70.Visible=false;v55.Visible=false;else local v331=688 -(364 + 324) ;while true do if (v331==(0 -0)) then v65.Visible= not v70.Visible;v55.Visible=true;break;end end end v136.Text=(v26 and "+") or "-" ;v207=4 -2 ;end if (2==v207) then v135.Visible= not v26;break;end end end);v101();